<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div{
            /* width: 40vw;
            height: 40vh; */
            background-color: red;
            border-top: 10px solid black;
            border-bottom: 10px solid black;
            /* border-radius: 30% 12%; */
            box-sizing: border-box;
            /* margin-left: 40px;
            margin-top:100px; */
            /* margin: 40px 100px;/* top right bottom left */
            padding: 50px;             
        }
        .div{
            width: 40vw;
            height: 40vh;
            background-color: red;
            border-top: 10px solid black;
            border-bottom: 10px solid black;
            border-radius: 12px;
            box-sizing: border-box;
            /* margin-left: 40px;
            margin-top:100px; */
            margin: 40px 100px;/* top right bottom left */
            padding: 50px; 
        }
        .margin{
            margin: 40px 100px;
            background-color: rgb(255, 145, 0);
            border: 2px dashed black;
        }
        .border{
            border: 2px solid black;
            background-color: yellow;
            /* border-radius: 24px; */
        }
        .padding{
            padding: 50px;
            background-color: green;
            border: 2px dashed black;
        }
        .content{
            background-color: blue;
            border: 2px solid black;
        }
        .margin:hover{
            background-color: red;
        }
        .border:hover{
            background-color: red;
        }
        .padding:hover{
            background-color: red;
        }
        .content:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello</h1>
        <p>para</p>
        
    </div>
    <div class="div">
        <h1>Hello</h1>
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dolor repellendus sit voluptatem. Sunt provident dolores suscipit dicta eos fugiat repellendus nulla minus reiciendis rerum cumque voluptas, sed magnam ullam error minima in ducimus autem velit? Molestiae, dolorem molestias commodi dolor tempore id modi autem eveniet sed sequi accusamus repellendus culpa enim. Porro rem nisi eum inventore culpa iusto consequatur dolorum error exercitationem vel voluptatum voluptas velit fuga eos possimus, numquam sed sint beatae ullam fugiat laborum deleniti! Excepturi, error sapiente sequi neque saepe ex aperiam incidunt magni vero ab voluptatum animi voluptatibus sunt iure? Dolor facilis vitae, veniam nobis earum accusantium perspiciatis temporibus iusto molestias numquam sed illum cupiditate culpa quide</p> -->
        
    </div>
    <div class="margin">
        margin
        <div class="border">
            border
            <div class="padding">
                padding
                <div class="content">
                    <h4>Content</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
                
                </div>
            </div>
        </div>
    </div>
</body>
</html>