<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Warang+Citi&display=swap" rel="stylesheet">
    <style>
        h1{
            text-align: center;
        }
        h2{
            text-transform: uppercase;
        }
        h3{
            text-decoration: line-through solid blue;
            font-size: x-large;
        }
        p{
            font-weight: 700;
            color: red;
            font-family: 'Noto Sans Warang Citi', sans-serif;
            font-style:oblique;
            font-variant: small-caps;
        }
        *{
            color:blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>This is a aligned text</h1>
    <h2>This is a sub heading</h2>
    <h3>Scored heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos odio ipsa illum quibusdam saepe nostrum ratione facilis sequi, expedita dolores minima optio voluptatem, quaerat architecto recusandae tempore possimus minus rem?</p>
</body>
</html>