<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 50%;
            border: 2px solid black;
            position: relative;
        }
        div:first-child{
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            left:0;
            top:0;
        }
        div:nth-child(2){
            height: 100px;
            width: 100px;
            background-color: blue;
            position: absolute;
            right:0;
            top:0;
        }
        div:nth-child(3){
            height: 100px;
            width: 100px;
            background-color: green;
            position: absolute;
            right:0;
            bottom:0;
        }
        div:nth-child(4){
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: absolute;
        }
        div:nth-child(5){
            height: 100px;
            width: 100px;
            background-color: violet;
            position: absolute;
            bottom:0;
            
        }
        div:nth-child(6){
            height: 100px;
            width: 100px;
            background-color: indigo;
            position: absolute;
            left:0;
        }
        div:nth-child(7){
            height: 100px;
            width: 100px;
            background-color: pink;
            position: absolute;
            right:0;
        }
        div:nth-child(8){
            height: 100px;
            width: 100px;
            background-color: brown;
            position: absolute;
            left:0;
            bottom:0;
        }
        div:last-child{
            height: 100px;
            width: 100px;
            background-color: orange;
            position: absolute;
            top:0
        }

    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>