<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexTask</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Warang+Citi&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            display:flex;
            height:70px;
            width: 100%;
            justify-content: space-around;
            background-color: #282A35;
            /* border-radius: 12px; */
            color: white;
            padding: 10px;
        }
        ul li{
            list-style-type: none;
            padding: 10px 10px;
            text-transform: capitalize;
            font-size: medium;
            font-weight: 500;
            font-family: 'Montserrat', sans-serif;
        }
        ul li:hover{
            background-color: #3A3C47;
            border-radius: 12px;
        }
        div{
            background-image: url('https://preview.redd.it/official-arlecchino-birthday-illustration-v0-v6sn55p835kd1.jpeg?width=1080&crop=smart&auto=webp&s=065cf884762beb1a521dfc0a553df09c529ad012');
        }
        img{
            width: 100%;
            height: 100vh;
            object-fit: cover;
            object-position: top;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>SQL</li>
            <li>PYTHON</li>
            <li>JAVA</li>
            <li>PHP</li>
            <li>C</li>
            <li>C++</li>
            <li>C#</li>
            <li>BOOTSTRAP</li>
            <li>TAILWIND</li>
            <li>REACT</li>
            <li>SASS</li>
            <li>RUBY</li>
            <li>RUST</li>
        </ul>
    </nav>
    <img src="https://preview.redd.it/official-arlecchino-birthday-illustration-v0-v6sn55p835kd1.jpeg?width=1080&crop=smart&auto=webp&s=065cf884762beb1a521dfc0a553df09c529ad012" alt="">
</body>
</html>