<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        section{
            display:flex;
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse;
            flex-direction: row; */
            justify-content:center; 
            /* leaves space between content */
            justify-content: space-between;
            /* leaves uniform space around the content */
            justify-content: space-around;
            justify-content: space-evenly;
            align-items: center;
            padding:30px;
            height: 500px;
            width: 1000px;
            border: 2px solid black;
            gap: 10px 1px;
        }
        div{
            display: flex;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: red;
            align-items: center;
            justify-content: center;
        }
        .direction{
            /* flex-direction:column-reverse; */
        }
        section div:nth-child(2){
            background-color: blue;
            order: 1;
        }
        section div:nth-child(3){
            background-color: green;
            order: -1;
        }
    </style>
</head>
<body>
    <section class="direction">
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
        <div><p>4</p></div>
        <div><p>5</p></div>
        <div><p>6</p></div>       
        <!-- <div><p>7</p></div>
        <div><p>8</p></div>
        <div><p>9</p></div>
        <div><p>10</p></div>
        <div><p>11</p></div>
        <div><p>12</p></div> -->
    </section>
</body>
</html>