<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section {
            display: flex;
            background-color: #F7F4ED;
            height: 100px;
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }
        article {
            display: flex;
            justify-content: space-between;
            height: 80%;
            width: 80%;
        }
        section article aside {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        section article aside:first-child {
            font-size: 30px;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
        }
        ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
        }
        li {
            padding: 25px;
        }
        li:last-child {
            background-color: #191919;
            color: white;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <section>
        <article>
            <aside>Medium</aside>
            <aside>
                <ul>
                    <li>Our Story</li>
                    <li>Membership</li>
                    <li>Write</li>
                    <li>Sign in</li>
                    <li>Get started</li>
                </ul>
            </aside>
        </article>
    </section>
</body>
</html>